[defaults]
# point to your inventory
inventory = ansible/inventory.ini

# don’t spam on first connect to new hosts
host_key_checking = False

# disable those .retry files
retry_files_enabled = False

# where to look for roles
roles_path = ansible/roles

# useful defaults for your Pi- 
remote_user = pi
private_key_file = ~/.ssh/id_ansible_rpi
